<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Freelancer portofolio </title>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style_css/main.css"/>
	<link rel="stylesheet" href="./style_css/media.css"/>
</head>
<body>
	<!----Header------------------------------------------------------------>
	<header class="header header_size">
		<div class="container">
			<!----Header_nav------------------------------------------------------------>
			<div class="header_nav">
				<a href="./index.html" class="logo"> <span class="doni_logo"> Kelvin </span><span class="user_logo"> Abdurasulov.D </span> </a>
				<nav id="nav" class="nav">							<!---------------NAV------------------------->
					<ul class="nav_list">
						<li class="nav_item">
							<a href="./index.html" class="nav_link active"> Home </a>
						</li>
						<li class="nav_item">
							<a href="../Project_N2'Relvise'/index_Relvise.html" target="blank" class="nav_link"> Works </a>
						</li>
						<li class="nav_item">
							<a href="../Project_N1'Restaurants'/index.html" target="blank" class="nav_link"> Services </a>
						</li>
						<li class="nav_item">
							<a href="#!" class="nav_link"> About </a>
						</li>
						<li class="nav_item">
							<a href="#!" class="nav_link"> Contact </a>
						</li>
					</ul>
					<button id="nav_btn" class="nav_button	">
						<img id="nav_btn_img" src="./img/Icon/Nav_open.svg" alt="Nav_button"/>
					</button>
				</nav>
			</div>
			<!----Header_nav------------------------------------------------------------>
			<div class="header_row">
				<div class="header_content"> 
					<h1 class="header_title"> Kelvin Kramer<br/><span> Designer & Developer<br/></span><span class="user_span"> Abdurasulov Doniyorbek </span></h1>	
					<p> I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here. </p>
				</div>
	<!---------------Img_header------------------------------------------------->
				<div class="header_img _ibg">
					<picture>
						<source media="(max-width: 800px)" srcset=""/>
					</picture>
					<img src="./img/header_img/hero.png" alt="Cover"/>
				</div>
			</div>
		</div>
	</header>
	<!----Services------------------------------------------------------------>
	<section class="services">
		<div class="container">
			<div class="services_row">
			<!----Row_card_1------------------------------------------------------------>
				<div class="services_card">
					<img class="services_card_img" src="./img/Services/graphic 1.svg" alt="UI/UX Design"/>
					<h3 class="services_card_title"> UI/UX Design </h3>
					<p> Our design is translated into comprehensive digital environments built on latest development standards.</p>
				</div>
			<!----Row_2ard_1------------------------------------------------------------>
				<div class="services_card">
					<img class="services_card_img" src="./img/Services/startup 2.svg" alt="Development"/>
					<h3 class="services_card_title"> Development </h3>
					<p class="services_development"> Our design is translated into comprehensive digital environments built on latest development standards.</p>
				</div>
			<!----Row_2ard_3------------------------------------------------------------>
				<div class="services_card">
					<img class="services_card_img" src="./img/Services/browser 3.svg" alt="software testing"/>
					<h3 class="services_card_title"> software testingn </h3>
					<p> Our design is translated into comprehensive digital environments built on latest development standards.</p>
				</div>
			</div>
		</div>
	</section>
	<!----Portfolio------------------------------------------------------------>
	<section class="portfolio">
		<div class="container">
			<div class="portfolio_title">
				<h2 class="title_1"> Portfolio </h2>
			</div>
			<!----Portfolio_row_1------------------------------------------------------------>
			<div class="project">
				<img  class="project_img" src="./img/Portfolio/Page_4.jpg" alt="Online fashion store - Homepage"/>
				<h3 class="project_title"><a href=""> Online fashion store - Homepage </a></h3>
			</div>
			<!----Portfolio_row_2------------------------------------------------------------>
			<div class="project">
				<img  class="project_img" src="./img/Portfolio/Page_2.jpg" alt="Reebok Store - Concept"/>
				<h3 class="project_title"><a href=""> Reebok Store - Concept </a></h3>
			</div>
			<!----Portfolio_row_3------------------------------------------------------------>
			<div class="project">
				<img  class="project_img" src="./img/Portfolio/Page_3reebok_web.jpg" alt="Braun Landing Page - Concept"/>
				<h3 class="project_title"><a href=""> Braun Landing Page - Concept </a></h3>
			</div>
		</div>
	</section>
	<!----Footer------------------------------------------------------------>
	<footer class="contact">
		<div class="container">
			<div class="contact_title">
				<h2 class="title_1"> Contact </h2>
			</div>
			<div class="contacts_content">
				<p> Want to k	now more or just chat?<br/> You are welcome! </p>
			</div>	
			<div class="contact_button">
				<a href="#!" class="btn"> Send message </a>
			</div>
			<div class="contacts_social">
				<a href=""><img src="./img/Social/Behance.svg" alt=""></a>
				<a href=""><img src="./img/Social/Dribble.svg" alt=""></a>
				<a href=""><img src="./img/Social/Instargam.svg" alt=""></a>
				<a href=""><img src="./img/Social/LinkedIn.svg"alt=""></a>
			</div>
			<div class="contact_footer">
				<p> Like me on<br/> LinkedIn, Instagram, Behance, Dribble<br/> <span class="footer_span">&copy; Abdurasulov Doniyorbek  </span></p>
			</div>
			<img  class="img_user" src="./img/User_logo/user_logo.jpg" alt="user_logo_img"/>
		</div>
	</footer>
	<script src="./JS/main.js"></script>
</body>
</html>